{
  "name": "scopewatch",
  "version": "0.0.1",
  "description": "Local-first trust layer for MCP servers and AI agent tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node --import tsx --test \"packages/**/test/**/*.test.ts\" \"apps/**/test/**/*.test.ts\"",
    "test:e2e": "node --import tsx --test \"e2e/**/*.test.ts\"",
    "build": "tsc --build && npm run copy-schema --workspace=@scopewatch/state && node -e \"try{require('fs').chmodSync('packages/client-adapters/dist/bin/scopewatch-run.js',0o755)}catch(e){}\"",
    "clean": "tsc --build --clean",
    "lint": "eslint .",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "zod": "^3.24.0"
  }
}
